DEBUG=True
SECRET_KEY=django-insecure-_m3&b^20s8^)nm2o%^vsyo06pc6z*cu@249ha8sl319g4yz9%8
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=blog_db
DATABASE_USER=blog_user
DATABASE_PASSWORD=watermelonka
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=sinitsyn.server@yandex.ru
EMAIL_HOST_PASSWORD=srrznyhgtxpfffmm
EMAIL_USE_SSL=True

REDIS_HOST=127.0.0.1
REDIS_PORT=6379